AZURE_OPENAI_API_KEY="6f9bkp0xPgF9h8lrNCKxlFuaUBvNm6zmJ05tfHqKCTyjfiI1o8QMJQQJ99BEACfhMk5XJ3w3AAAAACOGb0e9"
API_VERSION="2024-10-21"
AZURE_OPENAI_ENDPOINT="https://satsj-mayata9x-swedencentral.cognitiveservices.azure.com/"